<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>404 Page Not Found | jeffpi.com</title>
		<link href="/bootstrap-3.3.6-dist/css/bootstrap.min.css" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<ol class="breadcrumb">
			  <li><a href="/">Home</a></li>
			</ol>

			<div class="page-header">
				<h1>
					Jeff's Raspberry Pi Page: 404 Page Not Found
				</h1>
			</div>
			<p class="lead">
				Sorry about that. Try again from the <a href="/">homepage</a>,
				or <a href="mailto:jefftheman45@gmail.com?subject=jeffpi.com 404 error">email me</a>!
			</p>
		</div>
	</body>
</html>